In [1]:
import pandas as pd
import numpy as np
from pathlib import Path

import matplotlib.pyplot as plt
import default_settings.set_plot_korean_char


plt.style.use('bmh')
%matplotlib inline

In [10]:
data_root = Path("C:/Users/Kaph/Desktop/Data/")
stock_items_path = data_root / "Stock Items"

WindowsPath('C:/Users/Kaph/Desktop/Data')

In [14]:
ts_price = pd.read_csv(stock_items_path / "ts_adj_close_price.csv", parse_dates=["Date"], index_col="Date")
ts_price

,신한은행,동화약품,우리은행,KR모터스,경방,메리츠화재,삼양홀딩스,삼양홀딩스우,하이트진로,하이트진로1우,...,SBI핀테크솔루션즈,엑세스바이오,잉글우드랩,코오롱티슈진,JTC,SNK,미투젠,소마젠,프레스티지바이오파마,네오이뮨텍
Date,,,,,,,,,,,,,,,,,,,,,
1994-12-28,48059.0,6434.0,64494.0,511668.0,4048.0,1780.0,26004.0,10716.0,18545.0,7549.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1995-01-03,46372.0,6662.0,63596.0,540360.0,4155.0,1794.0,27028.0,10778.0,18948.0,7620.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1995-01-04,43843.0,6591.0,60412.0,569051.0,4155.0,1724.0,28053.0,10277.0,19351.0,7189.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1995-01-05,42578.0,6363.0,60412.0,578615.0,4222.0,1653.0,27816.0,10277.0,20158.0,7477.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1995-01-06,43843.0,6134.0,61963.0,564269.0,4356.0,1618.0,28841.0,10778.0,20561.0,7908.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-10-19,NaN,8950.0,NaN,599.0,11200.0,31250.0,62800.0,57700.0,25050.0,NaN,...,4110.0,13700.0,4090.0,8010.0,3750.0,NaN,14000.0,8330.0,7790.0,4070.0
2022-10-20,NaN,8900.0,NaN,576.0,10950.0,30750.0,62300.0,57500.0,24950.0,NaN,...,4090.0,13300.0,4045.0,8010.0,3520.0,NaN,13950.0,7560.0,7550.0,3890.0
2022-10-21,NaN,8810.0,NaN,567.0,11000.0,30250.0,61700.0,58200.0,24450.0,NaN,...,4085.0,12650.0,3990.0,8010.0,3505.0,NaN,13550.0,7370.0,7360.0,3710.0
2022-10-24,NaN,8860.0,NaN,565.0,10950.0,29350.0,62700.0,58200.0,24600.0,NaN,...,4010.0,13000.0,4010.0,8010.0,3440.0,NaN,13750.0,7640.0,7500.0,3805.0
2022-10-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN